spring.application.name=sessionManagement

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=parkiez


server.port=8081
spring.jpa.hibernate.ddl-auto=create


# App Properties

parkiez.app.jwtCookieName= parkiez
#                                            Parkiez==Spring
parkiez.app.jwtSecret= ======================Parkiez==Spring===========================
parkiez.app.jwtExpirationMs= 3600000