#spring.application.name=sessionManagement

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=parkiez
spring.data.mongodb.uri=mongodb://localhost:27017/parkiez
server.port=8081

# App Properties

parkiez.app.jwtCookieName= parkiez
#                                            Parkiez==Spring
parkiez.app.jwtSecret= ======================Parkiez==Spring===========================
parkiez.app.jwtExpirationMs= 3600000